driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://192.168.0.247:3306/ancun_tdbank?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#username=root
#password=123
username=ancun_platform
password=ancun_platform

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000